 - no arquivo app.js limpamos os imports e importamos o stylo global, styled-components, toastify e o css dele
    
    import GlobalStyle from "./styles/global"
    import { styled } from "styled-components"
    import { toast, ToastContainer } from "react-toastify"
    import "react-toastify/dist/ReactToastify.css"


    retornamos o GlobalStyle e o ToastContainer

    return (
        <>
            <Container><Title>USUÁRIOS</Title></Container>
            <ToastContainer autoClose={3000} position={toast.POSITION.BOTTOM_LEFT} />
            <GlobalStyle />
        </>
    )

    autoClose={3000} - tempo para a notificação sumir
    position={toast.POSITION.BOTTOM_LEFT} - posição da notificação na tela